.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: 55vh;
    transition: var(--transition);
}

.service:hover {
    background: var(--color-bg);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font: 1rem;
    text-align: center;
}

.service_list {
    padding: 2rem;
}

.service_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service_list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service_list p {
    font-size: 0.9rem;
}

/* CARDS */

.cards{
    display: grid;
    justify-content: center;
    align-items: center;
}

.cards-content{
    --perspective: 500px;
    --rotationX: 0;
    --rotationY: 0;
    --angle: 4deg;

    grid-column: 1 / -1;
    grid-row: 1 / -1;

    display: grid;
    place-content: center;
    text-align: center;
    border-radius: 25px;
    width: 20vw;
    height: 55vh;
    background: var(--color-primary);
    box-shadow: var(--shadow);
    padding: 2rem;
    aspect-ratio: 1 / 2;
    
    transform: perspective(var(--perspective)) rotateX(var(--rotationX)) rotateY(var(--rotationY));
    transition: transform 350ms ease;
}


.cards-content > :where(h1,p){
    border-radius: 10px;
    background: var(--color-primary-variant);
    box-shadow: var(--shadow);
    margin: 0;
    padding: .25rem;
}

.cards-content h1{
    font-size: 1.5rem;
    color: var(--color-bg-variant);
    background: var(--color-primary-variant);
    margin-bottom: 5rem;
    width: 18vw;
}

.cards-content p{
    color: var(--color-bg);
}

.cards__icons{
    margin-bottom: 4rem;
    margin-left: 5rem;
    width: 10vw;
    height: 10vh;
}

.tilting-card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: relative;
 
}

.tilting-cards{
    position: absolute;
    z-index: 2;
    inset: 0;
    
    
}

.cards__container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
/* 3rd, 6th, 9th */

.tilting-cards:nth-of-type(3n) {
    
    grid-column: 3 / 4;
}
/* 2nd, 5th, 8th */

.tilting-cards:nth-of-type(3n - 1) {
    
    grid-column: 2 / 3;
}
/* 1st, 4th, 7th */

.tilting-cards:nth-of-type(3n - 2) {
    
    grid-column: 1 / 2;
}

/* 1-3*/

.tilting-cards:nth-child(n+1):nth-child(-n + 3){
    grid-row: 1 / 2;
}
/* 4-6*/

.tilting-cards:nth-child(n+4):nth-child(-n + 6){
    grid-row: 2 / 3;
}
/* 7-9*/

.tilting-cards:nth-child(n+7):nth-child(-n + 9){
    grid-row: 3 / 4;
}

.tilting-cards:nth-child(1):hover ~ .cards-content{
    --rotationX: var(--angle);
    --rotationY: calc(var(--angle) * -1);
    
}
.tilting-cards:nth-child(2):hover ~ .cards-content{
    --rotationX: var(--angle);
    
}
.tilting-cards:nth-child(3):hover ~ .cards-content{
    --rotationX: var(--angle);
    --rotationY: var(--angle);
    
}
.tilting-cards:nth-child(4):hover ~ .cards-content{
    --rotationY: calc(var(--angle) * -1);   
}
.tilting-cards:nth-child(6):hover ~ .cards-content{
    --rotationY: var(--angle);   
}
.tilting-cards:nth-child(7):hover ~ .cards-content{
    --rotationY: calc(var(--angle) * -1);   
    --rotationX: calc(var(--angle) * -1);   
}
.tilting-cards:nth-child(8):hover ~ .cards-content{
    --rotationX: calc(var(--angle) * -1);   
}
.tilting-cards:nth-child(9):hover ~ .cards-content{
    --rotationX: calc(var(--angle) * -1);   
    --rotationY: var(--angle);   
}



/* MQ (Medium Device) */

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

/* MQ (Small Device) */

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .cards__container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5rem;
        margin-bottom: 25rem;
        height: 100vh;
        width: 100vw;
    }

    .cards{
        margin-top: 3rem;
        display: flex;
        justify-content: space-evenly;
    }

    .cards-content{
        height: 50vh;
        width: 70vw;
        font-size: .95rem;
    }

    .cards-content h1{
        width: 50vw;
        margin-bottom: 0;
    }

    .cards__icons{
        margin: 1.5rem;
        margin-left: 5.5rem;
    }
}
