.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me_container{
height: 75vh;
width: 30vw;
    display: flex;
    flex-direction: row;
}



.about__me-gallery{
display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 60vw;
    margin-inline: auto;
    margin-left: 0;
}

.about__me-gallery>img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        box-shadow: var(--shadow);

        transition: scale 350ms ease, opacity 350ms linear;
    }

.about__me-gallery:has(img:hover) img:not(:hover) {
        scale: 0.8;
        opacity: 0.7;
    }

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 40vw;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: var(--color-bg);
    border-color: var(--color-primary-variant);
    cursor: pointer;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-white-box);
}


.card{
    display: grid;
    justify-content: center;
    align-items: center;
    place-items: center;
    margin-left: 6rem;
    margin-top: 3rem;
    border-radius: 20px;
    width: 30vw;
    height: 65vh;
    color: var(--color-light);
    background-image: url(../../assets/background1.jpg);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 40vw;
    box-shadow: var(--shadow);
    overflow: hidden;

    transition: transform 500ms ease;
}

.card:hover,
.card:focus-within{
    transform: scale(1.05);
}

.card-content{
    --padding: 3.5rem 1rem 2rem 2rem;
    border-radius: 20px;
    padding:var(--padding) ;
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(0 0% 0% / .4) 10%,
        hsl(0 0% 0% / 1)

        );
    transform: translateY(50%);
    transition: transform 500ms ease;
    transition-delay: 500ms;

}


.card-content > *:not(.card_title) {
    opacity: 0;
    transition: opacity 500ms linear;
}

.card:focus-within .card-content {
    transition-duration: 0ms;
}

.card:hover .card-content,
.card:focus-within .card-content{
    transform: translateY(1%);
}

.card:hover .card-content > *:not(.card_title), 
.card:focus-within .card-content > *:not(.card_title) {
    opacity: 1;
    transition-delay: 1000ms;
}

.card_title{
    color: var(--color-bg-variant);
    position: relative;
    width: max-content
}



.card_title::after{
    content: '';
    position: absolute;
    height: 4px;
    background: var(--color-primary);
    width: calc(100% + 8rem);
    left: -8rem;
    bottom: 0;
    
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;

}

.card:hover .card_title::after,
.card:focus-within .card_title::after{
    transform: scaleX(1);
}

.card_body{
    color: var(--color-white-box);

}

.button{

margin-top: 1rem;
}

/* MQ (Medium Device) */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}


/* MQ (Small Device) */

@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

    .container{
        display: flex;
        flex-direction: column;
    }

    .about__me_container{
        margin: 0;
        width: 100vw;
        height: 60vh;
    }

    .about__me-gallery{
        max-width: 90vw;
    }

    .about__content{
        width: 70vw;
        height: 70vh;
    }

    .about__content .card{
        width: 80vw;
        max-width: 100vw;
        margin: 0;
        margin-top: 5rem;
        margin-left: 1.5rem;
    }

    .card-content{
        transform: translateY(-16.5%);
    }

    .card_title::after{
        transform: translateX(0);
    }



    .card:hover .card-content,
    .card:focus-within .card-content {
       transform: translateY(0);
    }

    .card-content>*:not(.card_title) {
        font-size: .95rem;
        opacity: 1;
        transition: opacity 500ms linear;
     }

    .card:hover,
    .card:focus-within {
        transform: scale(1);
    }

        .card_title::after{
        width: calc(100% + 5rem);
        left: -5rem;
        }
}